# dravus-sensor-panel

./: .editorconfig  .gitignore  .lintignore  App.axaml  App.axaml.cs  DravusSensorPanel.csproj  DravusSensorPanel.sln  DravusSensorPanel.sln.DotSettings  LICENSE  Program.cs  README.md  Startup.cs  ViewLocator.cs  app.manifest  fix.bat  lint.ps1
.github/workflows/: build.yml
Converters/: BooleanNegationConverter.cs  CastConverter.cs  NullBlocker.cs
Enums/: FrameUnit.cs  PanelItemSensorValueType.cs  SensorPanelItemType.cs
Models/: GithubSensorPanel.cs  PanelItem.cs  PanelItemChart.cs  PanelItemImage.cs  PanelItemLabel.cs  PanelItemNumberSensor.cs  PanelItemObjectSensor.cs  PanelItemSensor.cs  PanelItemValue.cs  Sensor.cs  SensorPanel.cs  SuperReactiveObject.cs
Models/Dtos/: PainelItemDto.cs  SensorDto.cs  SensorPanelDto.cs  UnitDto.cs
Models/Sensors/: NumberSensor.cs  ObjectSensor.cs  Sensor.cs
Models/Units/: IUnitConvertableToAnotherUnit.cs  Unit.cs  UnitFnFormat.cs  UnitUnitsNet.cs  UnitWithoutConversion.cs
Repositories/: SensorRepository.cs  UnitRepository.cs
Serialization/Converters/: ColorYamlConverter.cs  FontFamilyYamlConverter.cs
Serialization/Inspectors/: SortedTypeInspector.cs
Services/: FileDialogService.cs  GithubService.cs  ImageService.cs  SensorPanelFileService.cs  SensorPanelImportService.cs  SensorPanelService.cs  StartupService.cs  UnitService.cs  UtilService.cs
Services/InfoExtractor/: IInfoExtractor.cs  LibreHardwareExtractor.cs  RTSSExtractor.cs  SystemExtractor.cs
Services/InfoExtractors/: InfoExtractor.cs  LibreHardwareExtractor.cs  RTSSExtractor.cs  SystemExtractor.cs
Views/: DisplayPicker.axaml  DisplayPicker.axaml.cs  FontPicker.axaml  FontPicker.axaml.cs  TextAlignmentPicker.axaml  TextAlignmentPicker.axaml.cs  UserControlViewModel.cs  WindowViewModel.cs
Views/PanelItemsInfo/: PanelItemInfo.cs  PanelItemInfoImage.axaml  PanelItemInfoImage.axaml.cs  PanelItemInfoLabel.axaml  PanelItemInfoLabel.axaml.cs  PanelItemInfoNumberSensor.cs  PanelItemInfoSensor.cs  PanelItemInfoSensorChart.axaml  PanelItemInfoSensorChart.axaml.cs  PanelItemInfoSensorObject.axaml  PanelItemInfoSensorObject.axaml.cs  PanelItemInfoSensorValue.axaml  PanelItemInfoSensorValue.axaml.cs
Views/Windows/: AboutWindow.axaml  AboutWindow.axaml.cs  EditPanelWindow.axaml  EditPanelWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PanelItemFormWindow.axaml  PanelItemFormWindow.axaml.cs  PanelSettingsWindow.axaml  PanelSettingsWindow.axaml.cs  SensorPanelFinderWindow.axaml  SensorPanelFinderWindow.axaml.cs  SplashScreenWindow.axaml  SplashScreenWindow.axaml.cs
