<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.0.2</Version>
        <Product>Dravus Sensor Panel</Product>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>Assets\\app-logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**\*" />
        <AvaloniaResource Remove="resharper-cli\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.0" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.0" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0" />
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc5.4" />
        <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="Octokit" Version="14.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
        <PackageReference Include="UnitsNet" Version="5.74.0" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Windows\EditPanelWindow.axaml.cs">
        <DependentUpon>EditPanelWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Windows\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Windows\PanelItemFormWindow.axaml.cs">
        <DependentUpon>PanelItemFormWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PanelItemsInfo\PanelItemInfoLabel.axaml.cs">
        <DependentUpon>PanelItemInfoLabel.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PanelItemsInfo\PanelItemInfoImage.axaml.cs">
        <DependentUpon>PanelItemInfoImage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PanelItemsInfo\PanelItemInfoSensorChart.axaml.cs">
        <DependentUpon>PanelItemInfoSensorChart.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Windows\PanelSettingsWindow.axaml.cs">
        <DependentUpon>PanelSettingsWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\DisplayPicker.axaml.cs">
        <DependentUpon>DisplayPicker.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Windows\AboutWindow.axaml.cs">
        <DependentUpon>AboutWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PanelItemsInfo\PanelItemInfoSensorObject.axaml.cs">
        <DependentUpon>PanelItemInfoSensorObject.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\TextAlignmentPicker.axaml.cs">
        <DependentUpon>TextAligmentPicker.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Windows\SensorPanelFinderWindow.axaml.cs">
        <DependentUpon>SensorPanelBrowserWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="resharper-cli\**" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="resharper-cli\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="resharper-cli\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="resharper-cli\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="resharper-cli\**" />
    </ItemGroup>
</Project>
