<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DravusSensorPanel.Views.Windows"
        x:DataType="vm:EditPanelWindow"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DravusSensorPanel.Views.Windows.EditPanelWindow"
        Icon="/Assets/app-logo.ico"
        Title="Edit Panel">

    <DockPanel Margin="10">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Spacing="8">
            <Button Content="NEW" Click="NewItemClick" />
            <Button Content="MODIFY" Click="ModifyItemClick"
                    IsEnabled="{Binding SelectedItem, Converter={x:Static  ObjectConverters.IsNotNull}}" />
            <Button Content="CLONE" Click="CloneItemClick"
                    IsEnabled="{Binding SelectedItem, Converter={x:Static  ObjectConverters.IsNotNull}}" />
            <Button Content="DELETE" Click="DeleteItemClick"
                    IsEnabled="{Binding SelectedItem, Converter={x:Static  ObjectConverters.IsNotNull}}" />
            <Button Content="PANEL SETTINGS" Click="PanelSettingsClick" />
            <Button Content="IMPORT" Click="ImportClick" />
            <Button Content="EXPORT" Click="ExportClick" />
        </StackPanel>

        <Grid ColumnSpacing="20" Margin="0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DataGrid
                Grid.Column="0"
                ItemsSource="{Binding PanelItems}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                AutoGenerateColumns="False"
                GridLinesVisibility="All"
                IsReadOnly="True"
                DoubleTapped="InputElement_OnDoubleTapped"
                BorderThickness="1" BorderBrush="Gray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="150" />
                    <DataGridTextColumn Header="X" Binding="{Binding X}" Width="80" />
                    <DataGridTextColumn Header="Y" Binding="{Binding Y}" Width="80" />
                    <DataGridTextColumn Header="Z" Binding="{Binding ZIndex}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel
                Grid.Column="1"
                Orientation="Vertical" Spacing="8">
                <Button
                    IsEnabled="{Binding SelectedItem, Converter={x:Static  ObjectConverters.IsNotNull}}"
                    Content="↑"
                    Click="UpItemClick" />
                <Button
                    IsEnabled="{Binding SelectedItem, Converter={x:Static  ObjectConverters.IsNotNull}}"
                    Content="↓"
                    Click="DownItemClick" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
